Services/App/TopLoggerPlus.App/Pages/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:domain="clr-namespace:TopLoggerPlus.Contracts.Domain;assembly=TopLoggerPlus.Contracts"
             xmlns:utils="clr-namespace:TopLoggerPlus.App.Utils"
             xmlns:viewModels="clr-namespace:TopLoggerPlus.App.ViewModels"
             x:Class="TopLoggerPlus.App.Pages.RouteDetailsPage"
             Title="{Binding Route}" x:DataType="viewModels:RouteDetailsViewModel">

    <ContentPage.Resources>
        <utils:RouteColorConverter x:Key="RouteColorConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Route Info"/>
            <StackLayout Padding="10, 0, 10, 0">
                <Label Text="{Binding Route.Setter, StringFormat='Setter: {0}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.Rope, StringFormat='Rope: {0}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.Grade, StringFormat='Grade: {0}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.Wall, StringFormat='Wall: {0}'}" Margin="0,5,0,0"/>
                <HorizontalStackLayout Margin="0,5,0,0">
                    <Label Text="Color: "/>
                    <Ellipse Fill="{Binding Route.Color.Value, Converter={StaticResource RouteColorConverter}}"
                             WidthRequest="20" HeightRequest="20" Margin="10,0,0,0"/>
                </HorizontalStackLayout>
            </StackLayout>

            <Label Text="Ascends Info" Margin="0,20,0,0"/>
            <StackLayout Padding="10, 0, 10, 0">
                <Label Text="{Binding Route.AscendsInfo.TotalTries, StringFormat='Tries: {0}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.AscendsInfo.TopType, StringFormat='TopType: {0}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.AscendsInfo.TriedFirstAt, StringFormat='First try: ✓ {0:dd/MM/yyyy}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.AscendsInfo.ToppedFirstAt, StringFormat='First top: ✓ {0:dd/MM/yyyy}'}" Margin="0,5,0,0"/>
                <Label Text="{Binding Route.AscendsInfo.Score, StringFormat='Score: {0}'}" Margin="0,5,0,0"/>
            </StackLayout>

            <Label Text="Community Info" Margin="0,20,0,0"/>
            <StackLayout Padding="10, 0, 10, 0">
                <Label Text="{Binding CommunityInfo.CommunityGrades, StringFormat='Grades: {0}'}" Margin="5,0,0,0"/>
                <Label Text="{Binding CommunityInfo.CommunityStars, StringFormat='Stars: {0}'}" Margin="5,0,0,0"/>
                <ListView ItemsSource="{Binding CommunityInfo.Toppers}" Margin="10,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="domain:User">
                            <ViewCell>
                                <Label VerticalOptions="Center" Text="{Binding Name, StringFormat='✓ {0}'}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <Button Text="Back" Command="{Binding Back}" Margin="10" 
                   BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource White}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
