Services/App/TopLoggerPlus.App/Pages/RouteDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:TopLoggerPlus.App.Utils"
             x:Class="TopLoggerPlus.App.Pages.RouteDetailsPage"
             Title="{Binding Route}">

    <ContentPage.Resources>
        <utils:RouteColorConverter x:Key="RouteColorConverter"/>
        <utils:NotEmptyListConverter x:Key="NotEmptyListConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Route.Rope, StringFormat='Rope: {0}'}"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0"/>
            <Label Text="{Binding Route.Grade, StringFormat='Grade: {0}'}"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1"/>
            <Label Text="{Binding Route.Wall, StringFormat='Wall: {0}'}"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="2"/>

            <HorizontalStackLayout Grid.Row="3">
                <Label Text="Color: " VerticalOptions="Center" HorizontalOptions="Start" />
                <Ellipse Fill="{Binding Route.Color.Value, Converter={StaticResource RouteColorConverter}}"
                    WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="{Binding Route.Ascends.Count, StringFormat='Ascends: {0}'}" Margin="0,20,0,0"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="4"/>
            <ListView ItemsSource="{Binding Route.Ascends}" Grid.Row="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label VerticalOptions="Center" Text="{Binding LoggedAt, StringFormat='  - {0:dd/MM/yyyy} '}" />
                                <Label VerticalOptions="Center" Text="{Binding Age, StringFormat=' ({0:0}d)'}" />
                                <Label VerticalOptions="Center" Text="{Binding TopType, StringFormat=' {0}'}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Community Info" Margin="0,20,0,0"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="6"/>
            <Label Text="{Binding CommunityInfo.CommunityGrades, StringFormat='Grades: {0}'}"
                    Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="7"/>
            <Label Text="{Binding CommunityInfo.CommunityStars, StringFormat='Stars: {0}'}"
                   Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="8"/>
            <Label Text="Toppers" Margin="10,10,0,0" IsVisible="{Binding CommunityInfo.Toppers, Converter={StaticResource NotEmptyListConverter}}"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="9"/>
            <ListView ItemsSource="{Binding CommunityInfo.Toppers}"
                   Margin="10,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="10"/>

            <Button Text="Back" Command="{Binding Back}" Margin="11" 
                   BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource White}"
                   VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="11"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
